{
  "name": "Dr. Huxon Labs",
  "short_name": "Huxon",
  "description": "Premium plant-based nutrition, engineered in India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1410",
  "theme_color": "#1a1410",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
